
# 打包配置详细配置
# https://github.com/genify/toolkit/blob/master/template/config/release.conf# 打包配置文件
# 打包配置文件
# × 每行第一个非空字符为“#”则表示该行为注释
# × 配置参数使用 KEY = VALUE 格式
# × 配置参数为路径的，如果是相对路径则必须以“./”、“../”开始
# × 配置参数中如无特殊说明使用的相对路径均相对于DIR_WEBROOT的路径
# × 配置参数名称忽略大小写，即cfg_dir_webroot等价于CFG_DIR_WEBROOT

# 路径相关配置
# WEB根路径，必须配置，如果是相对路径则相对于当前配置文件路径(即.conf文件所在目录)
DIR_WEBROOT       = ../webapp/
# 项目HTML文件根路径，默认为DIR_WEBROOT配置信息
DIR_SOURCE        = ./src/html/
# 打包输出路径，默认为DIR_WEBROOT配置信息
DIR_OUTPUT        = ./pub/
# 静态文件输出目录，默认为DIR_OUTPUT配置信息
DIR_OUTPUT_STATIC = ./r/
# 项目服务器端模板文件根路径
# 服务器端模板文件确保页面所需的CSS、JS文件的引用均出现在模板文件中
#DIR_SOURCE_TP     = ./WEB-INF/template/pages/
# 项目服务器端模板输出路径，默认为DIR_SOURCE_TP配置信息
#DIR_OUTPUT_TP     = ./WEB-INF/tpl/pages/
# 静态资源路径，默认为WEB根路径下的res目录
DIR_STATIC        = ./res/

# NEJ框架本地路径，此配置优先级高于自动识别
# 如果项目文件既有使用NEJ依赖的页面也有使用nodep的页面时必须配置此参数
NEJ_DIR           = ./src/javascript/lib/nej/src/

# 输出文件配置
# 输出文件名后缀，配置了后缀的情况下对所有输出文件的请求都不会带版本号，默认带版本号
#NAME_SUFFIX  = v1
# 输入输出文件编码，默认为utf-8，注项目必须保证所有文件的编码一致，如css/js/ftl等文件的编码一致
#FILE_CHARSET = gbk

# 静态资源域名配置
# × 如果没有配置，则项目的静态资源中相对路径的请求相对于页面路径
# × 如果配置了"/"，则项目的静态资源中相对路径的请求相对于WEBROOT的路径
# × 如果配置了域名，则项目的静态资源中相对路径的请求使用当前域名的绝对路径
# 默认静态资源请求域名，限定DIR_STATIC配置路径下资源、JS资源、CSS资源访问域
#DM_STATIC    = b1.bst.126.net
# 外联样式请求域名，没有配置则使用DM_STATIC配置信息
#DM_STATIC_CS = b1.bst.126.net
# 外联脚本请求域名，没有配置则使用DM_STATIC配置信息
#DM_STATIC_JS = b2.bst.126.net

# 输入文件后缀匹配规则，多个后缀用“|”分隔，忽略大小写，默认取所有文件
FILE_SUFFIXE   = ftl|html
# 静态资源加版本号
STATIC_VERSION = true
# 内联页面脚本
OBF_MAX_JS_INLINE_SIZE = 100
# 脚本混淆等级
OBF_LEVEL = 0
# 不输出NEJ/nej名字空间
OBF_COMPATIBLE = false
# 是否输出Source Map信息
OBF_SOURCE_MAP = true
# 静态资源域名配置
DM_STATIC      = /
#不处理内联样式/脚本，如style/script标签之间的内容
X_NOPARSE_FLAG = 3
# 输出文件不做压缩
X_NOCOMPRESS   = true
# 别名配置表
ALIAS_DICTIONARY = {"jspro":"/src/javascript/","jslib":"/src/javascript/lib/nej/src/"}
# CSS Core文件列表配置文件
CORE_LIST_CS     = ["/src/css/base.css","/src/css/grid.css","/src/css/module.css","/src/css/unit.css"]
